{
    "cSpell.words": [
        "Hmmss",
        "VEYOR",
        "YYMMDD",
        "YYYYMMDD",
        "bashlib",
        "elif",
        "hhmmss",
        "readlink",
        "repo",
        "semver",
        "toplevel"
    ]
}